<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Taroob | Portfolio</title>

<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="img/favicon.png" type="image/png">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body class="dark">

    <div id="preloader">
    <div class="loader_line"></div>
    </div>
    
    
    <div class="tokyo_tm_all_wrap" data-magic-cursor="" data-color="white"> 
    
    
    
    <div class="tokyo_tm_modalbox">
    <div class="box_inner">
    <div class="close">
    <a href="#"><img class="svg" src="img/svg/cancel_1.svg" alt="" /></a>
    </div>
    <div class="description_wrap"></div>
    </div>
    </div>
    
    
    
    
    
    <div class="tokyo_tm_mobile_menu">
    <div class="menu_inner">
    <div class="logo">
    <!-- <img src="img/logo/dark.png" alt="" /> -->
    <h3 style="color:#000">
        <b>Taroob Ahmed</b>
    </h3>
    </div>
    <div class="menu">
    <ul>
    <li><a href="index.html"><img class="svg" src="img/svg/home-run.svg" alt="" /></a></li>
    <li><a href="about.html"><img class="svg" src="img/svg/avatar.svg" alt="" /></a></li>
    <li><a href="portfolio.html"><img class="svg" src="img/svg/briefcase.svg" alt="" /></a></li>
    <!-- <li><a href="#news"><img class="svg" src="img/svg/paper.svg" alt="" /></a></li>
    <li> to be un commented <a href="#contact"><img class="svg" src="img/svg/mail.svg" alt="" /></a></li> -->
    </ul>
    </div>
    </div>
    </div>
    
    
    
    <!--  SIDE MENU  -->
    <div class="leftpart">
    <div class="leftpart_inner">
    <div class="logo">
    <!-- <a href="#"><img src="img/logo/logo.png" alt="" /></a> -->
    <!-- <h3 class = "name">
        <b>Taroob Ahmed</b>
    </h3> -->
    </div>
    <div class="menu">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="active"><a href="portfolio.html">Portfolio</a></li>
    <!-- <li><a href="#news">News</a></li> -->
    <!-- to be un commented <li><a href="#contact">Contact</a></li> -->
    </ul>
    </div>
    <div class="copyright">
        <!-- <a target="blank" href="privacy.html" style="color:#828282">Privacy</a>
        &ensp;
        <a target="blank" href="/terms.html" style="color:#828282">Terms</a>
        <br>				 -->
    <p>&copy; 2021 Taroob Ahmed</p>
    </div>
    </div>
    </div>

  <!-- Main Content -->
  <div class="rightpart">
    <div class="rightpart_in">

      <div class="tokyo_tm_portfolio_titles"></div>
      <div id="portfolio" class="tokyo_tm_section active">
          <div class="container">
              <div class="tokyo_tm_portfolio">
                  <div class="tokyo_tm_title">
                      <div class="title_flex">
                          <div class="left">
                              <span>Portfolio</span>
                              <h3>Creative Portfolio</h3>
                          </div>
                          
                      </div>
                  </div>

                  <div class="list_wrapper">
                      <ul class="portfolio_list gallery_zoom">

                          <li class="detail">
                              <div class="inner">
                                  <div class="entry tokyo_tm_portfolio_animation_wrap"
                                      data-title="Jobbie Employer" data-category="Recruitment">
                                      <a class="popup_info" href="#">
                                          <img src="img/thumbs/1-1.jpg" alt="" />
                                          <div class="main_image"
                                              data-img-url="img/portfolio/employer_logo.png"></div>
                                      </a>
                                  </div>
                              </div>
                              <div class="details_all_wrap">
                                  <div class="popup_details">
                                      <div class="top_image">
                                          <a class="header_image" href="#">
                                              <img src="img/thumbs/1-1.jpg" alt="" />
                                              <div class="main_image"
                                                  data-img-url="img/portfolio/employer_header.webp"></div>
                                          </a>
                                      </div>
                                      <div class="portfolio_main_title"></div>
                                      <div class="main_details">
                                          <div class="textbox">
                                              <p>Jobbie Employer made easy for recruiters to find their
                                                  relevant candidates using video resume feature.</p>
                                              <p>Employer can easily select better candidate by swiping
                                                  feature.</p>
                                              <p>Used AVKit for various video editing features i.e., applying
                                                  filters, adding text overlays.</p>
                                              <p>Used Firebase SDK for real-time chat between employer and
                                                  employee</p>
                                          </div>
                                          <div class="detailbox">
                                              <ul>
                                                  <li>
                                                      <span class="first">Employer</span>
                                                      <span>Unduit LLC</span>
                                                  </li>
                                                  <li>
                                                      <span class="first">Category</span>
                                                      <span>Recruitment</span>
                                                  </li>
                                                  <li>
                                                      <a href="https://apps.apple.com/us/app/jobbie-employer/id1575863250"
                                                          target="_blank"> AppStore link </a>
                                                  </li>
                                                  
                                              </ul>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </li>


                          <li class="detail">
                              <div class="inner">
                                  <div class="entry tokyo_tm_portfolio_animation_wrap"
                                      data-title="Jobbie Employee" data-category="Recruitment">
                                      <a class="popup_info" href="#">
                                          <img src="img/thumbs/1-1.jpg" alt="" />
                                          <div class="main_image"
                                              data-img-url="img/portfolio/employee_logo.png"></div>
                                      </a>
                                  </div>
                              </div>
                              <div class="details_all_wrap">
                                  <div class="popup_details">
                                      <div class="top_image">
                                          <a class="header_image" href="#">
                                              <img src="img/thumbs/1-1.jpg" alt="" />
                                              <div class="main_image"
                                                  data-img-url="img/portfolio/employee_header.webp"></div>
                                          </a>
                                      </div>
                                      <div class="portfolio_main_title"></div>
                                      <div class="main_details">
                                          <div class="textbox">
                                              <p>Jobbie Employee made easy for job seekers to find their
                                                  relevant job positions posted by employers with their
                                                  introductory video.</p>
                                              <p>A job seeker can easily apply for better job just by swiping.
                                              </p>
                                              <p>Used AVKit for various video editing features i.e., applying
                                                  filters, adding text overlays.</p>
                                              <p>Used Firebase SDK for real-time chat between employer and
                                                  employee</p>
                                          </div>
                                          <div class="detailbox">
                                              <ul>
                                                  <li>
                                                      <span class="first">Employer</span>
                                                      <span>Unduit LLC</span>
                                                  </li>
                                                  <li>
                                                      <span class="first">Category</span>
                                                      <span>Recruitment</span>
                                                  </li>
                                                  <li>
                                                      <a href="https://apps.apple.com/us/app/jobbie-employee/id1618711458"
                                                          target="_blank"> AppStore link </a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </li>


                          <li class="detail">
                              <div class="inner">
                                  <div class="entry tokyo_tm_portfolio_animation_wrap"
                                      data-title="Jubilee i-Insure" data-category="Insurance">
                                      <a class="popup_info" href="#">
                                          <img src="img/thumbs/1-1.jpg" alt="" />
                                          <div class="main_image"
                                              data-img-url="img/portfolio/jubilee_customer_logo.png"></div>
                                      </a>
                                  </div>
                              </div>
                              <div class="details_all_wrap">
                                  <div class="popup_details">
                                      <div class="top_image">
                                          <a class="header_image" href="#">
                                              <img src="img/thumbs/1-1.jpg" alt="" />
                                              <div class="main_image"
                                                  data-img-url="img/portfolio/jubilee_customer_header.webp">
                                              </div>
                                          </a>
                                      </div>
                                      <div class="portfolio_main_title"></div>
                                      <div class="main_details">
                                          <div class="textbox">
                                              <p>Jubilee i-Insure is a key milestone by Jubilee Life Insurance
                                                  to digitally service their customers and provide them
                                                  unmatched convenience.</p>
                                              <p>In APP Document Archives, Policy Listings, Policy Servicing,
                                                  Claim Intimation and many more.</p>
                                              <p>Online & CoD Payment Methods.</p>
                                              <p>OCR is implemented for CNIC using VisionKit.</p>
                                          </div>
                                          <div class="detailbox">
                                              <ul>
                                                  <li>
                                                      <span class="first">Employer</span>
                                                      <span>Ozoned Digital</span>
                                                  </li>
                                                  <li>
                                                      <span class="first">Category</span>
                                                      <span>Insurance</span>
                                                  </li>
                                                  <li>
                                                      <a href="https://apps.apple.com/pk/app/jubilee-i-insure/id1550273668"
                                                          target="_blank"> AppStore link </a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </li>


                          <li class="detail">
                              <div class="inner">
                                  <div class="entry tokyo_tm_portfolio_animation_wrap"
                                      data-title="Jubilee i-Insure Agent" data-category="Insurance">
                                      <a class="popup_info" href="#">
                                          <img src="img/thumbs/1-1.jpg" alt="" />
                                          <div class="main_image"
                                              data-img-url="img/portfolio/jubilee_agent_logo.png"></div>
                                      </a>
                                  </div>
                              </div>
                              <div class="details_all_wrap">
                                  <div class="popup_details">
                                      <div class="top_image">
                                          <a class="header_image" href="#">
                                              <img src="img/thumbs/1-1.jpg" alt="" />
                                              <div class="main_image"
                                                  data-img-url="img/portfolio/jubilee_agent_header.webp">
                                              </div>
                                          </a>
                                      </div>
                                      <div class="portfolio_main_title"></div>
                                      <div class="main_details">
                                          <div class="textbox">

                                              <p>Jubilee i-Insure Agent is a key milestone by Jubilee Life
                                                  Insurance to facilitate it's agents to digitally service the
                                                  customers and provide them unmatched convenience.</p>
                                              <p>In APP Document Archives, Policy Listings, Policy Servicing,
                                                  Claim Intimation and many more.</p>
                                              <p>Statistics dashboard.</p>
                                              <p>Online & CoD Payment Methods.</p>
                                              <p>OCR is implemented for CNIC using VisionKit.</p>
                                          </div>
                                          <div class="detailbox">
                                              <ul>
                                                  <li>
                                                      <span class="first">Employer</span>
                                                      <span>Ozoned Digital</span>
                                                  </li>
                                                  <li>
                                                      <span class="first">Category</span>
                                                      <span>Insurance</span>
                                                  </li>
                                                  <li>
                                                      <a href="https://apps.apple.com/pk/app/jubilee-i-insure-agent/id1561573129"
                                                          target="_blank"> AppStore link </a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </li>


                          <li class="detail">
                              <div class="inner">
                                  <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Molazam"
                                      data-category="Domestic services">
                                      <a class="popup_info" href="#">
                                          <img src="img/thumbs/1-1.jpg" alt="" />
                                          <div class="main_image"
                                              data-img-url="img/portfolio/molazam_logo.png"></div>
                                      </a>
                                  </div>
                              </div>
                              <div class="details_all_wrap">
                                  <div class="popup_details">
                                      <div class="top_image">
                                          <a class="header_image" href="#">
                                              <img src="img/thumbs/1-1.jpg" alt="" />
                                              <div class="main_image"
                                                  data-img-url="img/portfolio/molazam_header.webp"></div>
                                          </a>
                                      </div>
                                      <div class="portfolio_main_title"></div>
                                      <div class="main_details">
                                          <div class="textbox">

                                              <p>Molazam is a search engine which provides listings of
                                                  domestic workers (like maids, cooks , drivers , guards ,
                                                  babysitters etc.) and other employees.</p>
                                              <p>It's an online service which connects employers with suitable
                                                  available employees.</p>
                                              <p>People desiring jobs can post their profiles directly on the
                                                  platform.</p>
                                              <p>People desiring of hiring any employees can search for
                                                  desired persons and contact them directly. Google AdMob and
                                                  Unity ads implemented.</p>
                                              <p>JazzCash payment module integrated.
                                              <p>In-app purchases integrated.</p>
                                          </div>
                                          <div class="detailbox">
                                              <ul>
                                                  <li>
                                                      <span class="first">Employer</span>
                                                      <span>SPPAROT</span>
                                                  </li>
                                                  <li>
                                                      <span class="first">Category</span>
                                                      <span>Domestic services</span>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </li>


                          <li class="detail">
                              <div class="inner">
                                  <div class="entry tokyo_tm_portfolio_animation_wrap"
                                      data-title="RIDE Passenger UK" data-category="On Demand Services">
                                      <a class="popup_info" href="#">
                                          <img src="img/thumbs/1-1.jpg" alt="" />
                                          <div class="main_image"
                                              data-img-url="img/portfolio/ride_passenger_logo.png"></div>
                                      </a>
                                  </div>
                              </div>
                              <div class="details_all_wrap">
                                  <div class="popup_details">
                                      <div class="top_image">
                                          <a class="header_image" href="#">
                                              <img src="img/thumbs/1-1.jpg" alt="" />
                                              <div class="main_image"
                                                  data-img-url="img/portfolio/ride_passenger_header.webp">
                                              </div>
                                          </a>
                                      </div>
                                      <div class="portfolio_main_title"></div>
                                      <div class="main_details">
                                          <div class="textbox">

                                              <p>RIDE Passenger UK is a perfect On-demand services app to
                                                  facilitate user to either book a taxi ride or make an
                                                  appointment for one of different services.</p>
                                              <p>Firebase is integrated for notifications and for real-time
                                                  chat as well.</p>
                                              <p>Google Map and Google Places, are used for navigation.</p>
                                              <p>Stripe is implemented for payment processing service.</p>
                                          </div>
                                          <div class="detailbox">
                                              <ul>
                                                  <li>
                                                      <span class="first">Employer</span>
                                                      <span>SPPAROT</span>
                                                  </li>
                                                  <li>
                                                      <span class="first">Category</span>
                                                      <span>On Demand Services</span>
                                                  </li>
                                                  <li>
                                                      <a href="https://apps.apple.com/us/app/ride-passenger-uk/id1663601559"
                                                          target="_blank"> AppStore link </a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </li>



                          <li class="detail">
                              <div class="inner">
                                  <div class="entry tokyo_tm_portfolio_animation_wrap"
                                      data-title="RIDE Driver UK" data-category="On Demand Services">
                                      <a class="popup_info" href="#">
                                          <img src="img/thumbs/1-1.jpg" alt="" />
                                          <div class="main_image"
                                              data-img-url="img/portfolio/ride_driver_logo.png"></div>
                                      </a>
                                  </div>
                              </div>
                              <div class="details_all_wrap">
                                  <div class="popup_details">
                                      <div class="top_image">
                                          <a class="header_image" href="#">
                                              <img src="img/thumbs/1-1.jpg" alt="" />
                                              <div class="main_image"
                                                  data-img-url="img/portfolio/ride_driver_header.webp"></div>
                                          </a>
                                      </div>
                                      <div class="portfolio_main_title"></div>
                                      <div class="main_details">
                                          <div class="textbox">

                                              <p>RIDE Driver UK is a driver app which is supported to RIDE
                                                  PASSENGER UK.</p>
                                              <p>Driver gets registered on this app by providing his personal
                                                  details as well as his vehicle documents.</p>
                                              <p>Driver can change his status whether to be online or offline
                                                  (to notify that he is available to pick a ride or not).</p>
                                              <p>Driver can see his earnings along-with his previous trips.
                                              </p>
                                              <p>Driver can withdraw his earnings anytime he wants.</p>
                                              <p>Firebase is integrated for notifications and for real-time
                                                  chat as well.</p>
                                              <p>Google Map and Google Places, are used for navigation.</p>
                                              <p>Stripe is implemented for payment processing service.</p>
                                          </div>
                                          <div class="detailbox">
                                              <ul>
                                                  <li>
                                                      <span class="first">Employer</span>
                                                      <span>SPPAROT</span>
                                                  </li>
                                                  <li>
                                                      <span class="first">Category</span>
                                                      <span>On Demand Services</span>
                                                  </li>
                                                  <li>
                                                      <a href="https://apps.apple.com/us/app/ride-driver-uk/id1663601514"
                                                          target="_blank"> AppStore link </a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </li>



                          <li class="detail">
                              <div class="inner">
                                  <div class="entry tokyo_tm_portfolio_animation_wrap"
                                      data-title="Insurance Bazaar" data-category="Insurance">
                                      <a class="popup_info" href="#">
                                          <img src="img/thumbs/1-1.jpg" alt="" />
                                          <div class="main_image"
                                              data-img-url="img/portfolio/bazaar_logo.png"></div>
                                      </a>
                                  </div>
                              </div>
                              <div class="details_all_wrap">
                                  <div class="popup_details">
                                      <div class="top_image">
                                          <a class="header_image" href="#">
                                              <img src="img/thumbs/1-1.jpg" alt="" />
                                              <div class="main_image"
                                                  data-img-url="img/portfolio/bazaar_header.webp"></div>
                                          </a>
                                      </div>
                                      <div class="portfolio_main_title"></div>
                                      <div class="main_details">
                                          <div class="textbox">

                                              <p>Insurance Bazaar is offering a digital insurance market place
                                                  where Customers can address their insurance needs.</p>
                                              <p>Get comparison of best available insurance plans of multiple
                                                  companies simultaneously i.e., Price Comparison, Benefits
                                                  Comparison, Exclusion and deductible comparison, Insurance
                                                  Companies Ranking.</p>
                                              <p>In APP Document Archives, Policy Listings, Policy Servicing,
                                                  Claim Intimation and many more. Online & COD Payment
                                                  Methods.</p>
                                              <p>OCR is implemented for CNIC using VisionKit.</p>
                                          </div>
                                          <div class="detailbox">
                                              <ul>
                                                  <li>
                                                      <span class="first">Employer</span>
                                                      <span>Ozoned Digital</span>
                                                  </li>
                                                  <li>
                                                      <span class="first">Category</span>
                                                      <span>Insurance</span>
                                                  </li>
                                                  <li>
                                                      <a href="https://apps.apple.com/lc/app/insurance-bazaar/id1582637611"
                                                          target="_blank"> AppStore link </a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </li>


                          <li class="detail">
                              <div class="inner">
                                  <div class="entry tokyo_tm_portfolio_animation_wrap"
                                      data-title="Aberdeen Homes" data-category="Real Estate">
                                      <a class="popup_info" href="#">
                                          <img src="img/thumbs/1-1.jpg" alt="" />
                                          <div class="main_image"
                                              data-img-url="img/portfolio/aberdeen_logo.png"></div>
                                      </a>
                                  </div>
                              </div>
                              <div class="details_all_wrap">
                                  <div class="popup_details">
                                      <div class="top_image">
                                          <a class="header_image" href="#">
                                              <img src="img/thumbs/1-1.jpg" alt="" />
                                              <div class="main_image"
                                                  data-img-url="img/portfolio/aberdeen_header.webp"></div>
                                          </a>
                                      </div>
                                      <div class="portfolio_main_title"></div>
                                      <div class="main_details">
                                          <div class="textbox">

                                              <p>Aberdeen Homes is a real estate app which is being functional
                                                  in USA.</p>
                                              <p>It is a search engine for properties located in Aberdeen,
                                                  city of Washington.</p>
                                              <p>MLS (Multiple Listing Service) service is implemented in this
                                                  app which is most popular property listing service across
                                                  USA.</p>
                                              <p>SimplyRETS API is implemented, attached with MLS to get
                                                  information of properties.</p>
                                              <p>Apple Map is integrated for the navigation.</p>
                                          </div>
                                          <div class="detailbox">
                                              <ul>
                                                  <li>
                                                      <span class="first">Employer</span>
                                                      <span>SPPAROT</span>
                                                  </li>
                                                  <li>
                                                      <span class="first">Category</span>
                                                      <span>Real Estate</span>
                                                  </li>
                                                  <li>
                                                      <a href="https://apps.apple.com/au/app/aberdeen-homes/id1503943709"
                                                          target="_blank"> AppStore link </a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </li>


                      </ul>
                  </div>
              </div>
          </div>
      </div>

    </div>
  </div> <!-- /.rightpart -->


  <div class="mouse-cursor cursor-outer"></div>
  <div class="mouse-cursor cursor-inner"></div>

</div> <!-- /.tokyo_tm_all_wrap -->

<!-- JS Scripts -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
      document.querySelectorAll(".menu li.active a").forEach(link => {
        link.addEventListener("click", function (e) {
          e.preventDefault();
        });
      });
    });
  </script>

</body>
</html>
